<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marsal Cervecería</title>
	<meta name="keywords" content="cerveza,hamburguesas,bar,cervecería,birra,pizza">
	<meta name="description" content="Bar y cervecería artesanal ubicada en Los Polvorines, Malvinas Argentinas. Brindando la mejor calidad desde 2020">
	<meta name="author" content="Alexis Mendez">
	<meta name="copyright" content="Marsal Cervecería">
	<link rel="icon" href="assets/Logo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-flex">
        <a class="logo" href="inicio.html">
            <img src="assets/Logo.png" alt="Marsal Cervecería">
        </a>
        <div class="banner">
             <img src="assets/banner.png" alt="Somos Artesanales">
        </div>
        <div class="nav-flex--mobile">
            <a href="index.html">Cervezas</a>
            <a href="menu.html">Menú</a>
            <a href="#ubi">Ubicación</a>
        </div>
    </nav>
	<main class="page">
        <a class="item beer" href="cervezas.html">
            <div class="bg bg--beer">
            </div>
            <h2 class="img-title img-title--beer"></h2>
            <div class="hover">
                <i class="fas fa-beer"></i>
                <h3 class="hover__title">Ver cervezas</h3>
            </div>
        </a>
        <a class="item food" href="menu.html">
            <div class="bg bg--food">
            </div>
            <h2 class="img-title img-title--food"></h2>
            <div class="hover">
                <div class="hover__iconos">
                    <i class="fas fa-hamburger"></i>
                    <i class="fas fa-pizza-slice"></i>
                    <i class="fas fa-hotdog"></i>
                </div>
                <h3 class="hover__title">Ver el menú</h3>
            </div>
        </a>
        <a id="ubi" class="item place" href="https://g.page/marsal-cerveceria?share" target="_blank">
            <div class="bg bg--place">
            </div>
            <h2 class="img-title img-title--place"></h2>
            <div class="hover">
                <i class="fas fa-map-marked-alt"></i>
                <h3 class="hover__title">¿Cómo Llegar?</h3>
            </div>
        </a>
    </main>
    <footer class="footer">
        <h4 class="footer__established">Desde 2020</h4>
        <p class="footer__paragraph">"La cerveza es como el pan, se consume fresca"</p>
        <a class="footer__instagram" href="https://www.instagram.com/marsal_cerveceria/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    </footer>
<!-- Script -->
<script src="../JS/totorita.js"></script>
</body>
</html>